<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="13297" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.750122070313" FRAME="0" IMAGE_ERROR="0.108163677155972" ORIENTATION="0.300714284181595 0.842926383018494 0.432153224945068 -0.110858283936977" POSITION="-2057.39379882813 -2706.90576171875 2022.75024414063" PRINCIPAL_POINT="532.103637695313 453.837249755859" VICON_RADIAL="4.19965914488785e-007 2.97788784733508e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14620" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3807 0 v 255 r 139 0 v 255 r 3892 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="660.207946777344" FRAME="0" IMAGE_ERROR="0.0974906086921692" ORIENTATION="-0.00538008287549019 0.861102938652039 0.508383989334106 0.00431988621130586" POSITION="-482.560729980469 -2913.17602539063 1979.50061035156" PRINCIPAL_POINT="527.88330078125 475.929321289063" VICON_RADIAL="7.42389602237381e-007 5.97259438087083e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14621" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="662.053527832031" FRAME="0" IMAGE_ERROR="0.0896298810839653" ORIENTATION="0.899489462375641 0.0625639036297798 0.0466340407729149 -0.429918259382248" POSITION="-637.638061523438 4050.77807617188 1930.3740234375" PRINCIPAL_POINT="553.587951660156 505.821197509766" VICON_RADIAL="7.06823016116687e-007 8.83486968479563e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14622" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7127 0 3 255 710 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="662.809997558594" FRAME="0" IMAGE_ERROR="0.114109762012959" ORIENTATION="0.608535468578339 0.663159728050232 0.31558158993721 -0.300519675016403" POSITION="-2096.29467773438 502.857055664063 1949.91479492188" PRINCIPAL_POINT="498.336120605469 431.992156982422" VICON_RADIAL="7.19594424936076e-007 8.18748280978499e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14625" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7840 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="661.287048339844" FRAME="0" IMAGE_ERROR="0.119671747088432" ORIENTATION="-0.651402115821838 0.654204487800598 0.259217411279678 0.283722251653671" POSITION="1455.12268066406 711.89013671875 2024.69775390625" PRINCIPAL_POINT="563.395629882813 482.539642333984" VICON_RADIAL="6.96483027695649e-007 9.20575031135296e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14630" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" v 0 0 r 5 255 134 0 6 255 133 0 3 255 137 0 v 255 255 r 138 0 v 255 r 7279 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="886.175109863281" FRAME="0" IMAGE_ERROR="0.0982578843832016" ORIENTATION="0.832991302013397 0.228460997343063 0.207989826798439 -0.458989650011063" POSITION="-2370.857421875 3797.36157226563 1928.61157226563" PRINCIPAL_POINT="531.367492675781 493.537841796875" VICON_RADIAL="4.19532284468005e-007 3.1088605539735e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14696" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129 0 5 255 138 0 3 255 138 0 3 255 138 0 4 255 137 0 5 255 137 0 3 255 139 0 v 255 r 139 0 v 255 r 6298 0 v 255 r 138 0 v 255 255 r 138 0 3 255 135 0 5 255" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="887.708435058594" FRAME="0" IMAGE_ERROR="0.100898630917072" ORIENTATION="0.888243138790131 -0.176551595330238 -0.0663855820894241 -0.418863475322723" POSITION="1082.16687011719 3907.90673828125 2013.43017578125" PRINCIPAL_POINT="532.00634765625 457.745483398438" VICON_RADIAL="4.09166119652582e-007 3.27022236330451e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="14698" DISPLAY_TYPE="MX T10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM10" SENSOR_SIZE="1120 896" SYSTEM="MX" TYPE="DxCore10" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 132 0 7 255 136 0 5 255 138 0 v 255 255 r 279 0 v 255 r 6719 0 v 255 r 138 0 v 255 255 r 137 0 v 255 255 r 135 0 v 255 0 255 255 0 0" GRID_SIZE="140 56" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="888.762817382813" FRAME="0" IMAGE_ERROR="0.106720373034477" ORIENTATION="-0.265694320201874 0.851176977157593 0.437118887901306 0.117606602609158" POSITION="1530.60229492188 -2727.189453125 2025.98083496094" PRINCIPAL_POINT="515.394470214844 438.740203857422" VICON_RADIAL="4.30787736149796e-007 2.70640389439525e-013"/>
    </KeyFrames>
  </Camera>

</Cameras>
